{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ring/ring-jetty-adapter {:mvn/version "1.13.0"}
        ring/ring-core {:mvn/version "1.13.0"}
        ring/ring-devel {:mvn/version "1.13.0"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        metosin/reitit {:mvn/version "0.7.2"}
        metosin/reitit-ring {:mvn/version "0.7.2"}
        environ/environ {:mvn/version "1.2.0"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        org.postgresql/postgresql {:mvn/version "42.7.4"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1203"}
        hikari-cp/hikari-cp {:mvn/version "3.1.0"}
        aero/aero {:mvn/version "1.1.6"}}

 :aliases
 {:dev {:extra-deps {ring/ring-devel {:mvn/version "1.13.0"}
                     nrepl/nrepl {:mvn/version "1.3.0"}
                     cider/cider-nrepl {:mvn/version "0.50.2"}}
        :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
        :main-opts ["-m" "nrepl.cmdline"
                    "--middleware" "[cider.nrepl/cider-middleware]"]}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.5" :git/sha "2a21b7a"}}
          :ns-default build}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1250"}}
   :main-opts ["-m" "antq.core"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :ring {:extra-deps {ring/ring {:mvn/version "1.13.0"}}
         :main-opts ["-m" "opus-classical-clojure.core"]}}}